
|         1|           haia|       2023-05-13 - 2023-05-13|             ha|                   1|      Available|

|         2|            met|       2023-05-13 - 2023-05-13|            qua|                  23|  Not Available|

|         3|              v|       2023-05-13 - 2023-05-13|              v|                  23|      Available|

|         4|              c|       2023-05-13 - 2023-05-13|              c|                  45|  Not Available|

|         4|              d|       2023-05-13 - 2023-05-13|              d|                   3|      Available|

|         5|              e|       2023-05-13 - 2023-05-13|              e|                  23|      Available|

|         1|              k|      2023-04-02 -> 2023-04-02|              k|                  23|      Available|

